[
  {
    "vin": "VF3ABCDEF12345678",
    "trips": [
      {
        "id": 59,
        "startDateTime": 1600669260,
        "startMileage": 348.6,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600672068,
        "endMileage": 366.6,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 18,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 352,
        "maintenanceDistance": 12120,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 60,
        "startDateTime": 1600709700,
        "startMileage": 366.6,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600711148,
        "endMileage": 381.7,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 15.100006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 351,
        "maintenanceDistance": 12120,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 61,
        "startDateTime": 1600757400,
        "startMileage": 381.7,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600758870,
        "endMileage": 396.4,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 14.699981689453125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 351,
        "maintenanceDistance": 12100,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 62,
        "startDateTime": 1600796402,
        "startMileage": 396.4,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600797236,
        "endMileage": 407,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 10.600006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 350,
        "maintenanceDistance": 12080,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 63,
        "startDateTime": 1600797327,
        "startMileage": 407,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600797764,
        "endMileage": 411.5,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 4.5,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 350,
        "maintenanceDistance": 12080,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 64,
        "startDateTime": 1600844100,
        "startMileage": 411.5,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600845325,
        "endMileage": 426.1,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 14.600006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 350,
        "maintenanceDistance": 12060,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 65,
        "startDateTime": 1600882495,
        "startMileage": 426.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600883036,
        "endMileage": 431.1,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 5,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 349,
        "maintenanceDistance": 12060,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 66,
        "startDateTime": 1600883287,
        "startMileage": 431.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600884050,
        "endMileage": 440.7,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 9.600006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 349,
        "maintenanceDistance": 12060,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 67,
        "startDateTime": 1600884147,
        "startMileage": 440.7,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600884504,
        "endMileage": 445.2,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 4.5,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 349,
        "maintenanceDistance": 12040,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 69,
        "startDateTime": 1600968360,
        "startMileage": 460,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1600969760,
        "endMileage": 475.1,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 15.100006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 348,
        "maintenanceDistance": 12020,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 70,
        "startDateTime": 1601016900,
        "startMileage": 475.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601018178,
        "endMileage": 489.8,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 14.699981689453125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 348,
        "maintenanceDistance": 12000,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 71,
        "startDateTime": 1601056080,
        "startMileage": 489.8,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601056975,
        "endMileage": 500.4,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 10.600006103515625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 347,
        "maintenanceDistance": 12000,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 106,
        "startDateTime": 1601878380,
        "startMileage": 771.5,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601881651,
        "endMileage": 806.5,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 35,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 338,
        "maintenanceDistance": 11680,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 107,
        "startDateTime": 1601910480,
        "startMileage": 806.5,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601913304,
        "endMileage": 842.3,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 35.79998779296875,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 337,
        "maintenanceDistance": 11660,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 108,
        "startDateTime": 1601964120,
        "startMileage": 842.3,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601967475,
        "endMileage": 878.1,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 35.79998779296875,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 337,
        "maintenanceDistance": 11620,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 109,
        "startDateTime": 1601997132,
        "startMileage": 878.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1601999982,
        "endMileage": 909.3,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 31.20001220703125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 336,
        "maintenanceDistance": 11580,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 110,
        "startDateTime": 1602000120,
        "startMileage": 909.5,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602000575,
        "endMileage": 913.9,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": -1,
        "destLongitude": -1,
        "destAddress": "",
        "distance": 4.4000244140625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 336,
        "maintenanceDistance": 11580,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 111,
        "startDateTime": 1602050538,
        "startMileage": 913.9,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602053246,
        "endMileage": 948.8,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 34.89996337890625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 336,
        "maintenanceDistance": 11540,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 112,
        "startDateTime": 1602081060,
        "startMileage": 948.8,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602083070,
        "endMileage": 980,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 31.20001220703125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 335,
        "maintenanceDistance": 11520,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 113,
        "startDateTime": 1602083280,
        "startMileage": 980.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602083755,
        "endMileage": 984.6,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 4.5,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 335,
        "maintenanceDistance": 11500,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 114,
        "startDateTime": 1602138120,
        "startMileage": 984.6,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602140175,
        "endMileage": 999.2,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 14.60003662109375,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 335,
        "maintenanceDistance": 11500,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 115,
        "startDateTime": 1602174241,
        "startMileage": 999.3,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602175374,
        "endMileage": 1010,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 10.70001220703125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 334,
        "maintenanceDistance": 11480,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 116,
        "startDateTime": 1602177840,
        "startMileage": 1010,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602177943,
        "endMileage": 1010.8,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 0.79998779296875,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 334,
        "maintenanceDistance": 11480,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 117,
        "startDateTime": 1602178140,
        "startMileage": 1010.8,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602178707,
        "endMileage": 1015.2,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 4.4000244140625,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 334,
        "maintenanceDistance": 11480,
        "maintenancePassed": false,
        "alertsActive": [
          {
            "code": "109"
          }
        ],
        "alertsResolved": []
      },
      {
        "id": 118,
        "startDateTime": 1602178719,
        "startMileage": 1015.2,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602178791,
        "endMileage": 1015.3,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 0.0999755859375,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 334,
        "maintenanceDistance": 11480,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": [
          {
            "code": "109"
          }
        ]
      },
      {
        "id": 119,
        "startDateTime": 1602226380,
        "startMileage": 1015.3,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602227605,
        "endMileage": 1030,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 14.70001220703125,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 334,
        "maintenanceDistance": 11460,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      },
      {
        "id": 120,
        "startDateTime": 1602265920,
        "startMileage": 1030.1,
        "startPosLatitude": 0,
        "startPosLongitude": 0,
        "endDateTime": 1602267112,
        "endMileage": 1045.1,
        "endPosLatitude": 0,
        "endPosLongitude": 0,
        "destLatitude": 0,
        "destLongitude": 0,
        "destAddress": "",
        "distance": 15,
        "consumption": 0,
        "fuelAutonomy": 0,
        "fuelLevel": 0,
        "maintenanceDays": 333,
        "maintenanceDistance": 11440,
        "maintenancePassed": false,
        "alertsActive": [],
        "alertsResolved": []
      }
    ]
  }
]